<div class="jumbotron">
  <div class="lead">Artikl - Simple and readable bookmarks</div>
</div>

<%= for article <- @articles do %>
  <div class="pure-g article-list-item">
    <div class="pure-u-5-6 flex">
      <%= link article.title, to: article_path(@conn, :show, article), class: "article-list-item__title-link" %>
    </div>
    <div class="pure-u-1-6 flex">
      <%= link "Del", to: article_path(@conn, :delete, article), class: "pure-button button-error button-xsmall article-list-item__delete js-delete-article" %>
    </div>
  </div>
<% end %>

