<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"],  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>

      <%= form_errors f %>
    </div>
  <% end %>


  <div class="pure-control-group">
    <%= text_input f, :url, [class: "form-control pure-input-1", placeholder: "URL"] %>
    <span class="pure-form-message-inline"><%= error_tag f, :url %></span>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "pure-button pure-button-primary" %>
  </div>

<% end %>
